('GOTO', '', '', 13)
('+', 5000, 5001, 10000)
('regresa', '', '', 10000)
('ENDFUNC', '', '', '')
('-', 5000, 5001, 10000)
('regresa', '', '', 10000)
('ENDFUNC', '', '', '')
('*', 5000, 5001, 10000)
('regresa', '', '', 10000)
('ENDFUNC', '', '', '')
('/', 5000, 5001, 11000)
('regresa', '', '', 11000)
('ENDFUNC', '', '', '')
('ERA', 'suma', '', '')
('CONS', 'int', 0, 16000)
('VER', 16000, 0, 1)
('+', '{0}', 16000, 10000)
('PARAMETER', '10000!', '', 'param1')
('VER', 16000, 0, 1)
('+', '{2}', 16000, 10001)
('PARAMETER', '10001!', '', 'param2')
('GOSUB', 'suma', 22, 1)
('=', 'suma', '', 10002)
('ERA', 'resta', '', '')
('VER', 16000, 0, 1)
('+', '{0}', 16000, 10003)
('PARAMETER', '10003!', '', 'param1')
('VER', 16000, 0, 1)
('+', '{2}', 16000, 10004)
('PARAMETER', '10004!', '', 'param2')
('GOSUB', 'resta', 31, 4)
('=', 'resta', '', 10005)
('ERA', 'mult', '', '')
('VER', 16000, 0, 1)
('+', '{0}', 16000, 10006)
('PARAMETER', '10006!', '', 'param1')
('VER', 16000, 0, 1)
('+', '{2}', 16000, 10007)
('PARAMETER', '10007!', '', 'param2')
('GOSUB', 'mult', 40, 7)
('=', 'mult', '', 10008)
('ERA', 'div', '', '')
('VER', 16000, 0, 1)
('+', '{0}', 16000, 10009)
('PARAMETER', '10009!', '', 'param1')
('VER', 16000, 0, 1)
('+', '{2}', 16000, 10010)
('PARAMETER', '10010!', '', 'param2')
('GOSUB', 'div', 49, 10)
('=', 'div', '', 11000)
('FINPROGRAMA', '', '', '')